//+ Переменные:
$light-color: #fff
$dark-color: #000
$bg-color: #1A1A2E
$lime-color: #00FF00

$font-family: "Manrope", Arial, sans-serif
$font-size-12-14: clamp(12px, 2vw, 14px)
$font-size-16-26: clamp(16px, 4vw, 26px)
$font-weight-400: 400

//+ Базовые стили:
.wrapper
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: $bg-color

    font-family: $font-family
    color: $light-color
    font-size: $font-size-12-14
    font-weight: $font-weight-400

.title
    color: $lime-color
    font-size: $font-size-16-26
    margin-bottom: 25px

.btn
    height: clamp(25px, 6vw, 40px)
    width: 100%
    max-width: clamp(80px, 15vw, 115px)
    color: $bg-color
    font-size: $font-size-12-14

    background-color: $light-color
    border-radius: 5px
    opacity: .5
    cursor: default
    transition: .5s
.active-btn
    opacity: 1
    cursor: pointer
    transition: .5s
    &:hover
        color: $lime-color

        background-color: $bg-color
        border: 1px solid $lime-color

.active-hint
    display: block !important

//+ subscribe:
.subscribe
    width: 70%
    background-color: #ffffff18
    padding: 25px clamp(25px, 5vw, 50px)
    &__form
        display: flex
        flex-direction: column
        gap: 25px
    &__wrapper-input
        position: relative
    &__wrapper-hint
        max-height: 100%
        width: 100%
        max-width: 45%
        display: none
        overflow: auto
        background-color: $dark-color
        border: 1px solid $light-color
        border-radius: 8px

        color: $lime-color

        position: absolute
        top: -125%
        left: 50%
        transform: translateX(-50%)
        z-index: 10
    &__hint
        padding: 10px
    &__label
        color: $lime-color
        background-color: $bg-color
        border-radius: 2px
        padding: 2.5px 3.5px
        position: absolute
        top: calc( -50% + -2px )
        transform: translateY(50%)
        left: 10px
    &__input
        width: 100%
        border-radius: 5px
        padding: 10px 15px
        &:focus
            border: 1px solid $lime-color
        &:user-invalid
            color: $light-color
            background-color: #d83c3c
        &:user-valid
            color: $light-color
            background-color: #5cce10
    &__btn
        margin: 0 auto
@media (max-width: 578px)
    .subscribe
        &__wrapper-hint
            max-width: 85%